spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.data.mongodb.uri=mongodb+srv://dbsldev:XostGCrQcMmenV5h@gmh-backend.uaxthzv.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=gmh-backend